.section-container {
  width: 100%;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  // align-items: center;
}
h2 {
  margin: 0;
  text-align: center;
  color: rgb(77, 76, 76);
  font-size: 1.9rem;
}

P {
  text-align: center;
  color: rgb(148, 146, 146);
  line-height: 24px;
  font-size: 1.02rem;
  max-width: 551px;
}

// History Section

#history-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .logo-container {
    background-image: url(images/bg-header-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .desc-container {
    margin-top: 45px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .buttons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 18px;
    .btn {
      border: none;
      padding: 15px 0;
      min-width: 270px;
      border-radius: 30px;
      color: white;
      font-size: 1rem;
      font-weight: 500;
      letter-spacing: 1px;
      box-shadow: 0px 6px 9px -2px rgba(0, 0, 0, 0.63);
      cursor: pointer;
    }
    .Ios {
      background-color: rgb(31, 223, 159);
    }
    .Mac {
      background-color: rgb(119, 108, 216);
    }
  }
}

@media only screen and (min-width: 800px) {
  #history-section {
    .logo-container {
      background-image: url(images/bg-header-desktop.png);
    }
    .buttons-container {
      flex-direction: row;

      .btn {
        min-width: 230px;
      }
    }
  }
}

// Snippets Section

#snippets-section {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .content-container {
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .img-container {
      width: 100%;
      display: flex;
      justify-content: center;
      img {
        width: 80%;
        max-width: 452px;
      }
    }

    .content-desc {
      margin-top: 70px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 50px;
      .advantage {
        h2 {
          font-size: 1.4rem;
          font-weight: 500;
          text-align: center;
        }
        p {
          margin-top: 6px;
          margin-bottom: 0;
          max-width: 350px;
          text-align: center;
        }
      }
    }
  }
}
@media only screen and (min-width: 800px) {
  #snippets-section {
    .content-container {
      flex-direction: row;
      align-items: center;

      .img-container {
        min-width: 450px;
        width: 50%;
        max-width: 725px;

        img {
          width: 100%;
          margin-left: -120px;
          max-width: 725px;
        }
      }
      .content-desc {
        margin-left: 30px;
        margin-top: 0;
        margin-bottom: 10px;

        .advantage {
          h2 {
            text-align: start;
          }
          p {
            text-align: start;
          }
        }
      }
    }
  }
}

// Access Section

#access-section {
  margin-top: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .img-container {
    margin-top: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    img {
      width: 90%;
      max-width: 900px;
    }
  }
}

// Workflow Section

#workflow-section {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  .workflow-items {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 350px;
      h4 {
        margin-top: 35px;
        margin-bottom: 0;
        font-size: 1.4rem;
        color: rgb(88, 88, 88);
      }
    }
  }
}

@media only screen and (min-width: 900px) {
  #workflow-section {
    .workflow-items {
      flex-direction: row;
      gap: 20px;
    }
  }
}

// partner section

#partner-section {
  margin: 80px auto;
  left: 0;
  right: 0;
  display: grid;
  width: 100%;

  place-items: center;
  gap: 70px;
  .partner-logo {
    display: flex;
    justify-content: center;
    width: max-content;
  }
}

@media only screen and (min-width: 500px) {
  #partner-section {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    max-width: 440px;
  }
}

@media only screen and (min-width: 700px) {
  #partner-section {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    max-width: 1237px;
  }
}

// Clipboard Section

#clipboard-section {
  .desc-container {
    margin-top: 45px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .buttons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 18px;
    .btn {
      border: none;
      padding: 15px 0;
      min-width: 270px;
      border-radius: 30px;
      color: white;
      font-size: 1rem;
      font-weight: 500;
      letter-spacing: 1px;
      box-shadow: 0px 6px 9px -2px rgba(0, 0, 0, 0.63);
      cursor: pointer;
    }
    .Ios {
      background-color: rgb(31, 223, 159);
    }
    .Mac {
      background-color: rgb(119, 108, 216);
    }
  }
}

// Footer

#footer {
  background-color: rgb(247, 247, 247);
  .footer-container{
    margin: auto;
    margin-top: 170px;
    width: 100%;
    background-color: rgb(247, 247, 247);
    display: grid;
    object-position: center;
    .logo-container {
      margin-top: 70px;
      display: flex;
      justify-content: center;
      img {
        height: 80px;
      }
    }
    .links-container {
      display: grid;
      margin: auto;
      left: 0;
      right: 0;
      margin-top: 20px;
      ul {
        padding: 0;
        margin: 25px 0px;
        li {
          list-style: none;
          text-align: center;
          a {
            text-decoration: none;
            font-family: sans-serif;
            color: rgb(82, 81, 81);
            font-size: 1.4rem;
          }
        }
      }
    }
    .social-container {
      margin-top: 40px;
      margin-bottom: 40px;
      display: flex;
      gap: 30px;
      justify-content: center;
      align-items: center;
    }
  }
  }



@media only screen and (min-width: 800px) {
  #footer {

    .footer-container{
      max-width: 1237px;
      grid-template-columns: 1fr 2fr 2fr;
      padding: 40px;
      .logo-container {
        width: max-content;
        margin-top: 0;
        align-items: center;
      }
      .links-container {
        margin: 0;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0px;
        align-items: center;

        ul {
          margin: 0;

          li {
            text-align: start;

            a {
              white-space: nowrap;
            }
          }
        }
      }
      .social-container {
        margin-left: 250px;
        width: max-content;
      }
    }


  }
}
