.section-container {
  width: 100%;
  font-family: sans-serif;
}

h2 {
  margin: 0;
  text-align: center;
  color: rgb(77, 76, 76);
  font-size: 1.9rem;
}

P {
  text-align: center;
  color: rgb(148, 146, 146);
  line-height: 24px;
  font-size: 1.02rem;
  max-width: 551px;
}

#history-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#history-section .logo-container {
  background-image: url(images/bg-header-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 80px;
  padding-bottom: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
}
#history-section .desc-container {
  margin-top: 45px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
#history-section .buttons-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 18px;
}
#history-section .buttons-container .btn {
  border: none;
  padding: 15px 0;
  min-width: 270px;
  border-radius: 30px;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
  box-shadow: 0px 6px 9px -2px rgba(0, 0, 0, 0.63);
  cursor: pointer;
}
#history-section .buttons-container .Ios {
  background-color: rgb(31, 223, 159);
}
#history-section .buttons-container .Mac {
  background-color: rgb(119, 108, 216);
}

@media only screen and (min-width: 800px) {
  #history-section .logo-container {
    background-image: url(images/bg-header-desktop.png);
  }
  #history-section .buttons-container {
    flex-direction: row;
  }
  #history-section .buttons-container .btn {
    min-width: 230px;
  }
}
#snippets-section {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#snippets-section .content-container {
  width: 100%;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#snippets-section .content-container .img-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
#snippets-section .content-container .img-container img {
  width: 80%;
  max-width: 452px;
}
#snippets-section .content-container .content-desc {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
#snippets-section .content-container .content-desc .advantage h2 {
  font-size: 1.4rem;
  font-weight: 500;
  text-align: center;
}
#snippets-section .content-container .content-desc .advantage p {
  margin-top: 6px;
  margin-bottom: 0;
  max-width: 350px;
  text-align: center;
}

@media only screen and (min-width: 800px) {
  #snippets-section .content-container {
    flex-direction: row;
    align-items: center;
  }
  #snippets-section .content-container .img-container {
    min-width: 450px;
    width: 50%;
    max-width: 725px;
  }
  #snippets-section .content-container .img-container img {
    width: 100%;
    margin-left: -120px;
    max-width: 725px;
  }
  #snippets-section .content-container .content-desc {
    margin-left: 30px;
    margin-top: 0;
    margin-bottom: 10px;
  }
  #snippets-section .content-container .content-desc .advantage h2 {
    text-align: start;
  }
  #snippets-section .content-container .content-desc .advantage p {
    text-align: start;
  }
}
#access-section {
  margin-top: 70px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#access-section .img-container {
  margin-top: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
}
#access-section .img-container img {
  width: 90%;
  max-width: 900px;
}

#workflow-section {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#workflow-section .workflow-items {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#workflow-section .workflow-items .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 350px;
}
#workflow-section .workflow-items .item h4 {
  margin-top: 35px;
  margin-bottom: 0;
  font-size: 1.4rem;
  color: rgb(88, 88, 88);
}

@media only screen and (min-width: 900px) {
  #workflow-section .workflow-items {
    flex-direction: row;
    gap: 20px;
  }
}/*# sourceMappingURL=style.css.map */